<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <form onsubmit="return validateForm()&&validateCheckbox()&&validatePassword()" action="Redirect.html">
    <table align="center" border="0" cellspacing="15">
        <tr>
            <td> Email : </td>
            <td><input type="email" placeholder="type email" name="email" id="mail" required></td>
        </tr>
        <tr>
            <td>Password : </td>
            <td><input type="password" placeholder="type password" name="pass" id="pass" required></td>
        </tr>
        <tr>
            <td>Sex : </td>
            <td>
                <select name="gender" id="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Role : </td>
            <td>
                <input type="radio" name="role" id="u" value="admin"required> Admin
                <input type="radio" name="role" id="u" value="user"required> User
            </td>
        </tr>
        <tr>
            <td>Permissions : </td>
            <td>
                <div class="checkbox-group required">
                    <input type="checkbox" value="permission1" name="Permission" id="perm1">Permission #1
                    <input type="checkbox" value="permission2" name="Permission" id="perm2">Permission #2<br/>
                    <input type="checkbox" value="permission3" name="Permission" id="perm3">Permission #3
                    <input type="checkbox" value="permission4" name="Permission" id="perm4">Permission #4<br/>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <input type="submit" value="submit" class="sub">
            </td>
        </tr>
    </table>
    </form>
</body>
</html>